{
  "name": "shokika.css",
  "version": "1.6.0",
  "description": "A lightly modern reset CSS.",
  "main": "dist/shokika.css",
  "cdn": "dist/shokika.css",
  "cdn:min": "dist/shokika.min.css",
  "types": "dist/string.d.ts",
  "scripts": {
    "dev": "minista",
    "build": "NODE_ENV=production minista build",
    "build:css": "postcss ./src/shokika.css > ./dist/shokika.css",
    "build:css:min": "postcss --env production ./src/shokika.css > ./dist/shokika.min.css",
    "build:bundle": "microbundle -i ./dist/string.js -o dist/string.js",
    "postbuild:css": "node ./lib/toString.js && npm run build:bundle",
    "clean": "rimraf dist/*.css dist/*.js",
    "prepare": "npm run clean && npm run build:css && npm run build:css:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiro0218/shokika.css.git"
  },
  "keywords": [
    "css",
    "reset",
    "reset-css",
    "normalize-css"
  ],
  "author": "hiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiro0218/shokika.css/issues"
  },
  "homepage": "https://github.com/hiro0218/shokika.css#readme",
  "files": [
    "LICENSE",
    "dist/string.d.ts",
    "dist/shokika.css",
    "dist/shokika.min.css",
    "dist/*.js",
    "dist/*.js.map"
  ],
  "devDependencies": {
    "cssnano": "^5.0.12",
    "microbundle": "^0.14.2",
    "minista": "^0.10.2",
    "postcss": "^8.4.4",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^9.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^14.5.1",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0"
  }
}
